<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:'Futura-CondensedMedium'}

input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
	margin-top: 10%;
    margin-left: 10%;
    display: inline-block;
    border: 1px solid #a0a0a0;
    box-sizing: border-box;
}

.button {
    background-color: #a0a0a0;
    color: white;
    padding: 14px 20px;
    margin-left: 10% ;
	margin-top: 7% ;
	margin-bottom: 7% ;
    border: none;
	border-radius: 9;
    cursor: pointer;
    width: 80%;
	border: 2px solid #a0a0a0;
    border-radius: 9px;
}
#sign-in-button {
    background-color: #a0a0a0;
    color: white;
    padding: 14px 20px;
    margin-left: 30% ;
	margin-top: 8% ;
	margin-bottom: 5% ;
    border: none;
    cursor: pointer;
    width: 40%;
	border: 2px solid #a0a0a0;
    border-radius: 9px;
} 
	
button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
	<center>HOW TO USE</center>
	
	<div style="background-color:#f1f1f1; margin: 10%; border: 1px solid #a0a0a0;
    border-radius: 9px; width: 80%; height: 70%; padding: 2%;">
		Text and images that descibe how to use this application. It's about 1-3 pages, and user can swipe to change page.
	</div>
	
	<center>
		<a class="start-button" href="signin.html" style="border: 1px solid #a0a0a0;
    	border-radius: 9px;
		text-decoration: none;
		width: 50%; height: 30%; padding: 9px 50px;">START</a>
	</center>
</body>
</html>
